{
  "name": "pi-pi-pi",
  "version": "0.1.0",
  "description": "Personal pi coding agent extensions, skills, keybindings, and settings",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
